1w Ra1 Rb1 Rc1 Cd1 Ce1 Rf1 Rg1 Rh1 Ra2 Hb2 Dc2 Ed2 Me2 Df2 Hg2 Rh2
1b ec7 mg7 hb7 dd7 cf7 he7 de8 cc8 ra7 rh7 ra8 rb8 rd8 rf8 rg8 rh8
2w Ed2n Ed3n Ed4n Hb2n
2b hb7s ec7s ec6s cc8s
3w Ed5n Ed6s dd7s Hg2n
3b he7s dd6n ec5s de8s
4w Ed5e Ee5w he6s Rh2n
4b de7s he5e hf5n ec4w
5w Ed5e Ee5w de6s Ed5s
5b eb4e Hb3n Hb4n ec4w
6w Ed4w Ec4n Rb1n Rb2n
6b hb6e hc6e Hb5n eb4n
7w Ec5e hd6w Ed5n Me2n
7b de5n de6n rb8e ra7e
8w Ed6s dd7s Ed5w dd6s
8b hc6e dd5e rd8s de5n
9w Me3n Me4n Me5s de6s
9b Hb6e eb5n hf6s de5n
10w Me4n hf5s Me5e Ra2n
10b mg7s mg6s mg5s hf4w
11w Mf5s he4s Mf4w Rg1n
11b mg4w Hg3n Hg4n mf4e
12w he3e hf3x Me4s Me3n Me4n
12b Hg5w mg4n Hf5n Hf6x mg5w
13w de6e Me5n hd6s Me6w
13b mf5w hd5s hd4e he4e
14w Md6s Hc6e cc7s Md5s
14b cc6n eb6e Hd6e ec6e
15w Md4e hf4s hf3x Me4e Mf4n
15b

